TODO

Email system
Images for products

=====================================================

ORDER
{
    "id": "673fb5921aaab7a93d691264",
    "items": [
        {
            "product_id": "673c6e29e357f850dab96238",
            "quantity": 3
        },
        {
            "product_id": "673c6e70a264f7c8b83bbcac",
            "quantity": 5
        }
    ]
}

=====================================================

print(f"===================\n\n{order_items}\n\n===================")

=====================================================

import smtplib
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart
port = 2525
smtp_server = "smtp.mailmug.net"
login = "hrzirvcct3rddthv"  # paste your login generated by mailmug
password = "9id46bsi3gq9asr1"  # paste your password generated by mailmug

sender_email = "michaelutoh21@gmail.com"
receiver_email = "sumbodi21@gmail.com"
message = MIMEMultipart("alternative")
message["Subject"] = "Welcome to Foodnest"
message["From"] = sender_email
message["To"] = receiver_email

@app.get("/send-email")
def send_welcome_email():

    html = """\
        <html>
        <body>
            <p>Hi,<br>
            We are happy to have you here</p>
            <p>Thanks for your patronage</p>
        </body>
        </html>
        """
    part = MIMEText(html, "html")
    message.attach(part)

    server = smtplib.SMTP(smtp_server, port)
    server.set_debuglevel(1)
    server.esmtp_features["auth"] = "LOGIN DIGEST-MD5 PLAIN"
    server.login(login, password)
    server.sendmail(sender_email, receiver_email, message.as_string())

    return {"detail": "Message sent successfully"}

=====================================================

{
  "email": "dennie21@gmail.com",
  "password": "win98osx12"
}

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzQ2NTAyMTIsImlhdCI6MTczNDY0MzAxMiwic3ViIjoiZGVubmllMjFAZ21haWwuY29tIn0.pTMDmMJp5dsbY9qB3ybHwJ1xX9T2hZQoAP0yMS4XWl4